<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_gradient"
    android:clipToPadding="false"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="24dp"
        android:elevation="4dp"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toTopOf="@+id/txbName"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txbName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/et_bg"
        android:drawableStart="@drawable/ic_profile"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@color/White"
        android:textColorHint="@color/UltraLightText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar" />

    <EditText
        android:id="@+id/txbCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/et_bg"
        android:drawableStart="@drawable/ic_country"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:hint="Country"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/White"
        android:textColorHint="@color/UltraLightText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/layoutPassword" />

    <EditText
        android:id="@+id/txbProfession"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/et_bg"
        android:drawableStart="@drawable/ic_profession"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:hint="Profession"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/White"
        android:textColorHint="@color/UltraLightText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/txbCountry" />

    <EditText
        android:id="@+id/txbEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/et_bg"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/White"
        android:textColorHint="@color/UltraLightText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/txbName" />

    <LinearLayout
        android:id="@+id/layoutPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/txbEmail">

        <EditText
            android:id="@+id/txbPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bg"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/White"
            android:textColorHint="@color/UltraLightText"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/eyeButton"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="-60dp"
            android:elevation="4dp"
            android:src="@drawable/ic_eye" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_bg"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left" />

    <Switch
        android:id="@+id/switchPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="18dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:text="Private Account  "
        android:textColor="@color/White"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left" />


</androidx.constraintlayout.widget.ConstraintLayout>