<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/interestText"
        android:layout_width="114dp"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        android:textAlignment="center"
        android:background="@drawable/rounded_bg"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="@color/LightText"
        android:textSize="12sp" />
</RelativeLayout>